// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .spaceview {
    width: 98%;
    height:130px;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-wrap: nowrap;
      flex-direction: column;
    }
  }

  img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
  }

  @media @phone {
    .space-images .blast {
      width: 95%;
      margin: 0 auto;
      height: 160px;
      // padding-top:20%;
      // padding-bottom: 20%;
    }
  }

  @media @phone {
    .space-images .sky {
      display: none;
    }
  }

  @media @phone {
    .space-images .launch {
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone {
      margin-bottom:0 auto  ;
      
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      width:100%;
       margin:2% auto;
       padding:0;
    //   align-content: space-evenly;
    }

    .walk-text {
      width: 50%;
      @media@phone {
        width: 100%;
        margin:1%;
        padding-top:8%;
      }
    }
  }

  h3 {
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 26px;
  }

  .btn {
    display: block;
    width: 30%;
    height: 30px;
    padding: 2.5%;
    margin: 4%;
    text-align: center;
    font-size: 1.3rem;
    border-radius: 5px;

    .font-button(@btn-bg-color:#22283A, @main-border-color:#dee2e6);
    @media @phone {
      width: 100%;
    }

    &:hover {
      background-color: #dee2e6;
      color: #22283a;
    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;
    @media @phone {
      // width: 95%;
      // padding:4%;
      //  margin: 2% auto;
       width: 96%;
      margin: 0 auto;
      height: 118px;
      margin-right: 2%;
      padding-bottom: 1px;
      
    }

    img {
      width: 100%;
      // height: auto;
      //   border-radius: 10px;
      // }
    }
  }
} // home
