// Mixins Here



.heading(){
    color:black;
    font-size: 3rem;
}

.nav-tab(){
    color: #454A59;
}

.font-button(@btn-bg-color,@main-border-color){
    background-color:@btn-bg-color;
    color:@main-border-color;
    
}

