// Navigation code here

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
}

.title {
  padding-top: 1%;
  
  h1 {

    .heading();
    // font-size: 3rem;
  }
}

nav {
  display: flex;
  width: 45%;
  justify-content: space-evenly;
  padding: 1%;
  margin-left: 3%;
  margin-right: 3%;
  align-items: center;
  a {
    width: 15%;
    font-size: 1.3rem;
    .nav-tab();
    // color: black;
    margin: 0.5%;
    // padding: 3%;
    
    @media @phone {
        font-size: 0.7rem;
        margin:2%;
        
        
    }
    

  }
  
}
